* {
    padding: 0;
    margin: 0;
  }
  
  .bground {
    background-image: url('https://framerusercontent.com/images/Zu1hNmUyYGddesDZPYWO3bHL2I.png?scale-down-to=1024');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    position: sticky;
    background-color: rgb(48, 54, 56);
    background-blend-mode:overlay;
    aspect-ratio: 100%;
    
  }
  .navbar {
    background-color:rgb(33, 39, 40);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    top: 20px;
    width: auto;
    margin-left: 25%;
    z-index: 1000;
    border-radius: 50px;
    box-shadow: 5px 1px 10px rgb(23, 250, 255);
    border: 1px solid rgb(23, 250, 255);
    backdrop-filter: blur(20px);
  }
  
  .logo svg {
    padding-right: 2px;
    width: 20%;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin-left: 2px;
  }
  
  .nav-list li a {
    color: #fff;
    /* White text for nav links */
    text-decoration: none;
    padding: 10px 7px;
    font-size: 1rem;
  }
  
  .nav-list li a:hover {
    color: rgb(23, 250, 255);
    /* Hover effect for links */
  }
  .dropdown {
    position:relative;
  }
  
  .dropdown-content {
    margin-top: 3px;
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-items: center;
    border-radius: 5px;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 10px 7px;
    margin: 5px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #575757;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
      color: rgb(23, 250, 255);
  }
  
  /* Request Demo button styles */
  .nav-list li .request-demo {
    background-color: #FFFFFF80;
    color: #fff;
    /* Button background */
    border-radius: 20px;
    padding: 10px 10px;
    /* Text color inside button */
    white-space: nowrap;
    transition: 1.1s ease;
    text-decoration: none;
  }
  
  .nav-list li .request-demo .uparrow {
    display: inline-block;
    opacity: 0;
    /* Hide the arrow initially */
    transform: rotate(0);
    /* No rotation initially */
    transition: opacity 0.3s ease, transform 0.3s ease;
    /* Smooth transition for both properties */
    margin-left: 5px;
    /* Add space between text and arrow */
  }
  
  .nav-list li .request-demo:hover {
    background: linear-gradient(135deg, rgb(72, 151, 84) 11%, rgb(131, 218, 111) 51.3514%, rgb(83, 171, 248) 100%); 
    color: black;
    transform: scale(1.1);
    opacity: 1;
    transform: rotate(45deg);
    /* Slightly darker hover for the button */
  }
  
  .nav-list li .request-demo:hover .uparrow {
    opacity: 1;
    transform: rotate(45deg);
  }
  .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .scaling h1, .request-demo{
    animation: scaleUp 1.0s ease-in-out;
  }
    @keyframes scaleUp {
      0%{
        transform: scale(0);
      }
      100%{
        transform: scale(1);
      }
    }
  .details img{
    margin-top: 160px;
    width: 382px;
    height: 116px;
  }
  .details h1{
    color: #fff;
    font-size: 30px;
    margin-top: 10px;
  }
  .details .request-demo a {
    text-align: center; 
    background-color: #FFFFFF80;
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
    padding: 13px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    opacity: 1;
    white-space: nowrap;
    transition: 1.1s ease; 
  }
  .details .request-demo .uparrow {
    display: inline-block;
    opacity: 0; /* Hide the arrow initially */
    transform: rotate(0); /* No rotation initially */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for both properties */
    margin-left: 5px; /* Add space between text and arrow */
  }
  .details .request-demo a:hover{
    box-shadow: 0px 2px 90px;
    background: linear-gradient(135deg, rgb(72, 151, 84) 11%, rgb(131, 218, 111) 51.3514%, rgb(83, 171, 248) 100%); 
    color: black;
    transform: scale(1.1);
    opacity: 1; 
    transform: rotate(45deg); 
  }
  .details .request-demo:hover .uparrow {
    opacity: 1;
    transform: rotate(45deg);
  }
  .pro-des{
    background-color: #051118;
  }
  .pro-des h4{
    color: #fff;
    font-size: 20px;
    padding: 60px 20px;

  }
  .iris-echo{
    position: sticky;
  }
  .iris-echo h3{
    font-size: 32px;
    color: rgb(131, 218, 111);
    padding: 10px 20px;
  }
  .echo-des{
    background-color: #051118;
    height: fit-content;
  }
  .echo-des p{
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    line-height: 2.0rem;
    text-align: justify;
  }
  .logo-section {
    background-color: #051118;
    padding: 100px 30px;
    margin: 0;
    text-align: left;
}

.logo-section p {
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #fff;
    font-size: 16px;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 50px;
}

.logo-item {
    background-color: transparent;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    border: 1px solid rgb(131, 218, 111);
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
}

.logo-item:hover {
    transform: scale(1.05);
}

.logo-item img {
    max-width: 100px;
    max-height: 50px;
}

.flag {
    position: absolute;
    top: 10px;
    border-radius: 20px;
    right: 10px;
    font-size: 1.2rem;}

.features {
  background-color: #051118;
  background-blend-mode: overlay;
  padding: 50px 50px;
  margin: 0;
}

.features h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: rgb(131, 218, 111);
}
.features p{
  font-size: 16px;
  line-height: 2.0rem;
  margin-bottom: 20px;
  color: #fff;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  padding-top: 40px;
}

.feature-item {
  background-color: transparent;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  border: 1px solid rgb(131, 218, 111);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  transition: transform 0.5s;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 60px;
}

.feature-item:hover {
  transform: scale(1.05);
}

.icon {
  position: absolute;
  width: 36px;
  height: 36px;
  align-items: center;
  margin-top: -40px;
  background: linear-gradient(135deg, rgb(72, 151, 84) 11%, rgb(131, 218, 111) 51.3514%, rgb(83, 171, 248) 100%); 
  padding: 9px;
  border-radius: 30%;
  display:flex;
}
.feature-item p {
  font-size: 18px;
  padding: 10px 20px;
  color: #fff;
  line-height: 1.6;
}
.sep{
  border: 1px solid rgb(131, 218, 111);
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  margin: 100px 0px;
  transition: transform 0.5s;
}
.sep .styl{
  color: rgb(131, 218, 111);
  font-size: 18px;
}
.sep p{
  font-size: 16px;
  color: #fff;
  line-height: 2.0rem;
}
.sep:hover {
  transform: scale(1.05);
}
.benefits {
  background-color: #051118;
  padding: 50px 50px;
  margin: 0;
}

.benefits h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: rgb(131, 218, 111);
}
.benefit-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.benefit-item {
  background-color: transparent;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  border: 1px solid rgb(131, 218, 111);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  transition: transform 0.5s;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 60px;
}

.benefit-item:hover {
  transform: scale(1.05);
}

.icon {
  position: absolute;
  width: 36px;
  height: 36px;
  align-items: center;
  margin-top: -40px;
  background: linear-gradient(135deg, rgb(72, 151, 84) 11%, rgb(131, 218, 111) 51.3514%, rgb(83, 171, 248) 100%); 
  padding: 9px;
  border-radius: 30%;
  display:flex;
}
.benefit-item .pstyle{
  font-size: 18px;
  color:  rgb(131, 218, 111);
  padding: 20px;
  margin-inline-end: auto;
}
.benefit-item p {
  text-align: justify;
  font-size: 18px;
  padding: 0px 20px;
  padding-bottom: 300px;
  color: #fff;
  line-height: 1.6;
}
/* Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .logo-item {
        padding: 15px;
    }

    .logo-item img {
        max-width: 80px;
        max-height: 40px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2rem;
    }

    .logo-item {
        padding: 10px;
    }

    .logo-item img {
        max-width: 60px;
        max-height: 30px;
    }

    .flag {
        font-size: 1rem;
    }
}
@media (max-width: 768px) {
  .feature-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 24px;
  }

  .feature-item {
      padding-bottom: 300px;
      margin: 5px;
  }

  .icon {
      padding: 6px;
  }
}
@media (max-width: 768px) {
  .benefit-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 24px;
  }

  .benefit-item {
      padding: 15px;
  }

  .icon {
      padding: 6px;
  }
}
.contactbg {
  background-color: #051118;
  height: 100vh;
  padding-top: 10px;
}

.contactbg .details {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 40px;
}

.details .contactinfo {
  flex-basis: 60%;
  background-color: #0000;
  border-radius: 20px;
  padding: 50px 10px;
  margin-left: -200px;
  margin-right: 50%;
  text-align: left;
}

.contactinfo .location {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  margin: 30px;
}

.location h2 {
  font-size: 22px;
  margin: 10px;
  color: rgb(23, 250, 255);
}

.location ul {
  list-style: none;
  margin: 20px;
}

.location li {
  font-size: 16px;
  margin: 20px;
  position: relative;
}

li img {
  border-radius: 50%;
  position: absolute;
  margin: 20px;
  left: -40%;
  top: -160px;
}

.contactinfo .number {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  margin: 30px;
}

.number h3 {
  font-size: 18px;
  margin: 10px;
  color: rgb(23, 250, 255);
}

.number p {
  font-size: 16px;
  margin: 10px;
  color: rgb(255, 255, 255);
}

.number ul {
  list-style: none;
  margin: 20px;
}

.number li {
  font-size: 16px;
  margin: 20px;
  position: relative;
}

.number li img {
  border-radius: 60%;
  position: absolute;
  margin: 20px;
  left: -40%;
  top: -25px;
}

.formdetails {
  background-color: #051118;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 50%;
  margin-top: -39%;
  padding: 20px;
}

.formdetails .forminfo {
  flex-basis: 60%;
  padding: 24px 60px;
  gap: 20px;
  background-color: #0000;
  border-radius: 20px;
  text-align: left;
}

.forminfo input {
  padding: 10px;
  height: 25px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  text-align: left;
  background-color: #00000080;
}

input::placeholder {
  color: gray;
}

.forminfo textarea {
  padding: 10px;
  height: 70px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  text-align: left;
  background-color: #00000080;
}

textarea::placeholder {
  color: gray;
}

.forminfo button {
  padding: 10px;
  height: 47px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid rgb(23, 250, 255);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 600;
  background: linear-gradient(108deg, rgb(12, 255, 210) 0%, rgb(23, 250, 255) 48.1982%, rgb(0, 191, 255) 100%) rgba(0, 0, 0, 0);
}

.foot {
  background-color: #141414;
  height: fit-content;
  padding-right: 10px;
}

.foot .det {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 60px 0px;
  flex-basis: 2%;
}

.det .one {
  justify-content: flex-start;
  padding-right: 80px;
  padding-left: -40px;
}

.one p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
}

.one a {
  color: gray;
  font-family: sans-serif;
  font-size: 14px;
  padding: 10px;
}

.det .framer {
  padding: 8px 40px 0px;
  background-color: #141414;
}

.framer p {
  color: rgb(255, 255, 255);
  text-align: center;
}

.framer hr {
  background-color: lightgrey;
  width: 70%;
  margin: 0 auto;
}

.framer h3 {
  font-size: 14px;
  font-family: sans-serif;
  color: gray;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 30px;
}  